{
    "model":
    {
        "obj":"models/town/command.obj",
        "texture":"models/town/command_skin.png",
        "matrix":
        {
            "#comment":"this is a delta on what is loaded from file",
            "position":[0,0,0],
            "rotation":[0,0,180],
            "scale":[1,1,1]
        },
        "material":
        {
            "name":"facility_base",
            "ambient":[64,64,64,255],
            "diffuse":[200,200,255,255],
            "specular":[8,8,8,8],
            "transparency":1,
            "shininess":2
        }
    }
}
