{
    "model":
    {
        "obj":"models/town/house.obj",
        "texture":"models/town/house_skin.png",
        "matrix":
        {
            "#comment":"this is a delta on what is loaded from file",
            "position":[0,0,0.001],
            "rotation":[0,0,0],
            "scale":[0.5,0.5,0.5]
        },
        "material":
        {
            "name":"facility_base",
            "ambient":[64,64,64,255],
            "diffuse":[100,100,255,255],
            "specular":[8,8,8,8],
            "transparency":1,
            "shininess":2
        }
    }
}
