{
    "model":
    {
        "gltf":"models/objects/cave_door.gltf",
        "texture":"models/tiles/cave_skin.png",
        "armature":"models/objects/cave_door.gltf",
        "materialFile":"models/tiles/dungeon_tile.material",
        "actionList":
        [
            {
                "action": "closed",
                "startFrame": 0,
                "endFrame": 0,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "opened",
                "startFrame": 17,
                "endFrame": 17,
                "frameRate": 0,
                "type": "none"
            },
            {
                "action": "open",
                "startFrame": 0,
                "endFrame": 17,
                "frameRate": 0.5,
                "type": "pass"
            }
        ]
    }
}
