{
    "model":
    {
        "obj":"models/objects/wall_torch.obj",
        "texture":"models/objects/wall_torch_skin.png",
        "material":
        {
            "name":"torch_base",
            "ambient":[128,128,255,255],
            "diffuse":[255,255,255,255],
            "specular":[8,8,8,8],
            "transparency":1,
            "shininess":1
        },
        "matrix":
        {
            "#comment":"this is a delta on what is loaded from file",
            "position":[0,0,0],
            "rotation":[0,0,0],
            "scale":[1,1,1]
        }
    }
}
